{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "cdk.out/build",

    // options for cdk
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true,
  },
  "include": [
    "lib/**/*.ts",
  ],
}
